Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.smart.importer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.oomph.smart.importer.importer,
 org.eclipse.oomph.smart.importer.importer.impl,
 org.eclipse.oomph.smart.importer.importer.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.oomph.base;visibility:=reexport,
 org.eclipse.oomph.predicates;visibility:=reexport,
 org.eclipse.oomph.resources;visibility:=reexport,
 org.eclipse.oomph.setup;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.e4.ui.importer
Bundle-ActivationPolicy: lazy
