Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.oomph.smart.importer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.base;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.p2;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.predicates;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.resources;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.targlets;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.workingsets;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.e4.ui.importer;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.107.0"
Export-Package: org.eclipse.oomph.smart.importer;version="1.0.0",
 org.eclipse.oomph.smart.importer.impl;version="1.0.0",
 org.eclipse.oomph.smart.importer.util;version="1.0.0"
