<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oomph.smart.importer/src" modelPluginID="org.eclipse.oomph.smart.importer"
    modelName="SmartImporter" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.predicates/model/Predicates.genmodel#//predicates ../../org.eclipse.oomph.resources/model/Resources.genmodel#//resources ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SmartImporter.ecore</foreignModel>
  <genPackages prefix="Importer" basePackage="org.eclipse.oomph.smart.importer" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="SmartImporter.ecore#/" publicationLocation="eclipse-oomph-smart-importer/setups/SmartImporter.ecore">
    <genClasses ecoreClass="SmartImporter.ecore#//SmartImporterTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmartImporter.ecore#//SmartImporterTask/sourceLocators"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
